<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6ad35516-9fe4-4fea-bf70-af3e45106673}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>DataModel</Name>
    <RootNamespace>DataModel</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Core.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Core.classdiagram</DependentUpon>
    </Content>
    <Content Include="GymMember.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GymMember.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GymMember.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1946.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\ClassTemplate.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\CSharpCommentHelpers.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\CSharpHelpers.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\CSharpStereotypeHelpers.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\EnumTemplate.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\InterfaceTemplate.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\StructTemplate.t4">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\TemplateHeader.t4">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Person.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Person.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Person.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\DataModel.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Templates" />
  </ItemGroup>
</Project>